@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

:root{
    --primary-color: #fe9d2a;
    --secundary-color: #030921;
    --third-color:#f84445;
    --bg-white: #fff;
    --bg-blue: #f3f4f9;
    --text-color: #5b6b7a;

}

body{
    width: 100%;
    position: relative;
    z-index: 0;
}
#modal-1{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #00000097;
    top: -150%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    transition: 1s;

}
#modal-1.active{
    top: 0;

}
#modal-1 .panel{
    width: 80%;
    padding: 50px;
    background-color: var(--bg-white);
    position: relative;
}
.panel h2{
    color: var(--secundary-color);
    font-size: 32px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 12px;

}
.panel button{
    background: var(--primary-color);
    color: var(--secundary-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
    font-size: 18px;

}

header{
    width: 100%;
    position: relative;
    background: var(--bg-blue);
}
header nav{
    width: 100%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header nav.mobile{
    display: none;
}
nav.mobile button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #bababa;
    background-color: #eaeaea;
    color: var(--primary-color);
}
#cont-menu-mobile{
    width: 50%;
    position: fixed;
    right: -100%;
    background: #eaeaea;
    padding: 20px;
    top: 89px;
    z-index: 9;
    height: 90vh;
    transition: .5s;    
}
#cont-menu-mobile.active{
    right: 0;
}
#cont-menu-mobile a{
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: right;
    padding: 20px 20px;
    border-bottom: 1px solid #cecece;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

header nav ul{
    display: flex;
    
}
header nav li{
    margin: 0 20px;
    list-style: none;
    position: relative;
    padding: 20px 0;
}
header nav li ul{
    display: none;
    position: absolute;
    top: 100%;
    left: -20px;
    background: var(--bg-white);
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px; color: #00000033;
    z-index: 1;
    
}
nav li:hover ul{
    display: block;
}

header  li a{
    text-decoration: none;
    color: #bebebe;

}
header nav a,
header nav a{
    text-decoration: none;
    color: #bebebe;
    transition: .4s;
    font-weight: 600;
    
}
header li a:hover,
header nav a:hover{
    color: var(--primary-color)
}

#hero{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#hero .hero-left{
    padding-left: 5%;
    padding-right: 80px;
    width: 50%;
    padding-top: 70px;
    padding-bottom: 50px;
}
.hero-left h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;

}
.hero-left h1{
    font-size: 80px;
    font-weight: 800;
    color: var(--secundary-color);

}
.hero-left .hero-buttons{
    display: flex;
    align-items: center;
    margin-top: 40px;
    
}
.hero-buttons a{
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 18px 70px 18px 30px;
    color: #fff;
    margin-right: 20px;
    font-size: 20px;
    clip-path: polygon(
        0 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% 100%,
        20px 100%,
        0 calc(100% - 20px)
    );



}
.hero-buttons p {
    font-size: 24px;
    color: var(--text-color);
    margin-right: 20px;


}
.hero-buttons button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    background: #f5E3Cf;
    cursor: pointer;
}
.hero-buttons button i{
    color: var(--primary-color);
    font-size: 22px;
}


.hero-info-left{
    margin-top: 55px;
    
}
.hero-info-left h4{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 800;
}
.hero-info-left p{
    color: var(--text-color);
    font-size: 18px;
    margin-top: 12px;
}

.hero-right{
    width: 50%;
    min-height: 90vh;
    background: url("../img/radiator-grille.png");
    background-size: cover;
    background-position-x: left;
    position: relative;
}

.hero-right .hero-info-right{
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 26%, 16% 0);
    background: var(--secundary-color);
    position: absolute;
    bottom:  0px;
    right: 0;
    text-align: left;
    padding: 40px;
    width: 330px;
}
.hero-info-right h4{
    color: #fff;
    font-size: 22px;
}
.hero-info-right img{
    position: absolute;
    right: 0;
    top: 50px;
}
.hero-info-right h4 b{
    color: var(--third-color);

}
main{
    width: 100%;
    position: relative;
}

#counters{
    width: 100%;
    background-color: var(--secundary-color);
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 80px 5%;
}

#counters h3{
    color: var(--bg-white);
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 300;

}
#counters p{
    color:var(--bg-white);
    font-size: 70px;
    font-weight: 800;
}
#about{
    width: 100%;
    padding: 180px 0 180px 5%;
    display: flex;
    flex-wrap: wrap;
}
#about .about-left{
    width: 55%;
    padding-right: 70px;
}
.about-left h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 16px;
    letter-spacing: 2px;
}
.about-left h2{
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 800;
    padding-right: 400px;
    margin-bottom: 40px;

}
.about-left p{
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 20px;

}
.about-left .fila{
    display: flex;
    justify-content: space-between;
}

.about-left .fila .col-about{
    width: 50%;
    display: flex;
    align-items: center;
}
.col-about span{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 0, 82% 0);
}
.col-about span i{
    color: #fff;
    font-size: 22px;
    

}
.col-about h4{
    font-size: 20px;
    color: var(--primary-color);
    margin-left: 16px;
}
.col-about.blue span{
    background-color: var(--secundary-color);
    
}
.col-about.blue h4 {
    color: var(--secundary-color);
}
.about-left hr{
    border-color :var(--text-color);
    margin: 40px 0;
    border-top-style: hidden;
}
.about-left .col-ceo .datos{
    display: inline-block;
    margin-left: 16px;
} 
.about-left .datos h3{
    font-size: 18px;
    margin: 0;
    color: var(--secundary-color);
    font-weight: 800;
    margin-bottom: 12px;

}
.about-left .datos p{
    color: var(--third-color);
    font-size: 14px;
}
.about-right{
    width: 45%;
    background: url("../img/young-businessman.png");
    background-size: cover;
    position: relative;
}  
.about-right button{
    position: absolute;
    width: 68px;
    height: 68px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    left: -34px;
    top: 100px;
    border-color: transparent;
    cursor: pointer;

} 
.about-right button i{
    color: var(--bg-white);
    font-size: 22px;
}
#carslist{
    width: 100%;
    position: relative;
    background-color: var(--bg-blue);
    padding: 100px 5%;
}

#carslist .fila-tittle{
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
#carslist .fila-tittle .carslist-left{
    width: 60%;
}
#carslist .fila-tittle h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 16px;
    letter-spacing: 2px;
}
#carslist .fila-tittle h2{
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 800;
    padding-right: 400px;
}
#carslist .fila-tittle button{
   
    background-color: var(--primary-color);
    padding: 18px 70px 18px 30px;
    color: var(--bg-white);
    font-size: 20px;
    border-color: transparent;
    clip-path: polygon(
        0 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% 100%,
        20px 100%,
        0 calc(100% - 20px)
    );
    
}
#carslist .fila{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
#carslist .fila .col-car{
    display: flex;
    width: 47%;
    background: var(--bg-white);
    margin-bottom: 50px;
    position: relative;
    
}
.col-car .left{
    width: 45%;
    overflow: hidden;
    position: relative;
}
.col-car .left img{
    position: absolute;
    left: -110px;
    bottom: 12%;

}
.col-car .right{
    width: 55%;
    padding: 30px;
}
.col-car .right h3{
    font-size: 50px;
    color: var(--secundary-color);
}
.col-car .right span{
    font-size: 22px;
    color: var(--text-color);
    font-weight: 400;
}
.col-car .right h2{
    font-size: 20px;
    color: #2e3e4e;

}
.col-car ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.col-car ul li{
    width: 50%;
    list-style: none;
    margin: 10px 0;
    color: var(--text-color);
    font-size: 14px;
}
.col-car ul li i{
    font-size: 22px;
    margin-right: 12px;
}
.col-car .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.col-car .buttons p{
    font-size: 16px;
    color: var(--text-color);
    
}
.col-car .buttons button{
    background: transparent;
    border: none;
    color: #b6b6b6;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
}
.col-car .discount{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secundary-color);
    padding: 10px 20px;
    font-size: 12px;
    color: var(--bg-white);

    

}
.col-car hr{
    margin: 20px 0;
}

.rentails h3{
    color: var(--third-color);
    
}

#rentails{
    width: 100%;
    position: relative;
    padding: 150px 5% 100px;
    text-align: center;
}
#rentails h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 2px;
    
}
#rentails h2{
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 40px;
}
#rentails .fila{
    width: 95%;
    display: flex;    
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    top: 380px;
    left: 5%;
}
#rentails .fila .item{
    width: 35%;
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: 70px;
}
#rentails .item span{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secundary-color);
    clip-path: polygon(100% 25%, 100% 100%, 0 100%, 0 0, 82% 0);
}
#rentails span i{
    color: var(--bg-white);
    font-size: 22px;

}
#rentails .info{
    width: 80%;
    padding-left: 12px;
}
#rentails .info h4{
    font-size: 20px;
    color: var(--secundary-color);
    font-weight: 800;

}
#rentails .info p{
    font-size: 16px;
    color: var(--text-color);
}
#brands{
    width: 100%;
    text-align: center;
    background-color: var(--secundary-color);
    padding: 60px 0;

}
#brands img{
    filter: grayscale(1);
    margin: 0 20px;
}
#testimonials{
    width: 100%;
    position: relative;
    padding: 150px 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#testimonials .left{
    width: 50%;
    padding-right: 80px;
}
#testimonials .left h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 2px;

}
#testimonials .left h2{
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 800;
    padding-right: 60px;
    margin-bottom: 40px;
}
#testimonials .left p{
    font-size: 18px;
    color: var(--text-color);

}
#testimonials .left button{
    background-color: var(--primary-color);
    padding: 18px 70px 18px 30px;
    color: var(--bg-white);
    font-size: 20px;
    border-color: transparent;
    margin-top: 40px;
    cursor: pointer;
    clip-path: polygon(
        0 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% 100%,
        20px 100%,
        0 calc(100% - 20px)
    );
}
#testimonials .right{
    width: 50%;
}
#testimonials .card-testimonial{
    width: 100%;
    padding: 25px;
    background: var(--bg-blue);
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
}
#testimonials .card-testimonial img{
    width: 60px;
    height: 60px;
}
#testimonials .card-testimoial .info{
    width: 70%;
    margin-left: 20px;

}
#testimonials .info h4{
    font-size: 20px;
    color: var(--secundary-color);
    font-weight: 800;
    margin-bottom: 8px;
}
#testimonials .info h5{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 10px;

}
#testimonials .info p{
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
}
#testimonials .stars{
    display: flex;
    align-items: center;
}
#testimonials .stars{
    font-size: 14px;
    color: var(--primary-color);
    margin: 0 3px;
}
#testimonials .stars p{
    margin-left: 10px;
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 0;

}
#testimonials .stars p b{
    color: var(--primary-color);
    font-weight: 400;
}

#blog{
    width: 100%;
    text-align: center;
    padding: 20px 5% 80px;
    position: relative;
}
#blog h3{
    color: var(--third-color);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: 2px;

}
#blog h2{
    color: var(--secundary-color);
    font-size: 50px;
    font-weight: 800;
    padding-right: 60px;
    margin-bottom: 40px;
}
#blog .fila{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
#blog .fila .col-blog{
    width: 46%;
    background-color: var(--bg-blue);
    position: relative;

}
#blog .col-blog .info{
    padding: 24px;
    text-align: left;

}
#blog .info h4{
    font-size: 20px;
    color: var(--secundary-color);
    margin-bottom: 16px;
}
#blog .col-blog img{
    width: 100%;
}
#blog .info p{
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 16px;
}
#blog .info .fila p{
    margin-bottom: 0;
    margin-left: 8px;
}
#blog .info .fila{
    border-top: 1px solid#bebebe;
    padding-top: 16px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
#blog .info .fila .autor{
    display: flex;
    align-items: center ;

}
#blog .info .fila img{
    width: 40px;

}
#blog .autor p{
    margin-bottom: 0;
    margin-left: 8px;
}
#blog .info p i{
    margin-right: 8px;
}
#blog .info .fila a{
    color: #bebebe;
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}
#blog .category{
    position: absolute;
    background: var(--secundary-color);
    color: var(--bg-white);
    font-size: 14px;
    padding: 8px 12px;
    left: 0;
    top: 30px;
}
#blog button{
    margin: 60px 0;

    border-color: transparent;
    text-decoration: none;
    padding: 18px 70px 18px 30px;
    color: var(--bg-white);
    font-size: 20px;
    margin: 60px 0;
    color: var(--text-color);
    font-weight: 800;
    background-color: #b6b6b6;
    cursor: pointer;
    clip-path: polygon(
        0 0,
        calc(100% - 20px) 0,
        100% 20px,
        100% 100%,
        20px 100%,
        0 calc(100% - 20px)
    );
}
footer{
    width: 100%;
    background: var(--secundary-color);
    padding: 50px 5%;
}
footer .fila{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
footer .fila .col-footer{
    width: 30%;
}
footer .fila .col-footer a img{
    margin-bottom: 30px;
}
footer .fila .col-footer h3{
    color: var(--primary-color);
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 30px;
}
footer .fila .col-footer i{
    margin-right: 8px;
}
footer .fila .col-footer ul{
    display: flex;
}
footer .fila .col-footer ul a{
    color: var(--bg-white);
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
}
footer hr{
    margin: 20px 0;
}
footer .fila p{
    color: var(--bg-white);
    font-size: 16px;
    margin-bottom: 10px;
    
}




/* EL RESPONSIVE QUE VAMOS A REALIZAR SE HARA A PARTIR DE RANGOS DE TAMAÑO POR DISPOSITIVO */

/* ESTILOS DE */
/* ESTILOS LAPTOP */

@media screen and (min-width: 1025px) and (max-width: 1920){


}
/* ESTILOS TABLET */

@media screen and (min-width: 768px) and (max-width: 1024px){
    header nav.mobile{
        display: flex;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        background: var(--bg-blue);
        z-index: 9;
    }
    header nav{
        display: none;
    }
    #hero{
        padding-top: 80px;
    }
    #hero .hero-left {
        width: 100%;

    }
    .hero-right {
        width: 100%;
        
    }
    .hero-left h3{
        text-align: center;
    }
    .hero-left h1{
        text-align: center;
    }
    #counters {
        flex-wrap: wrap;
        padding: 50px 5% 50px;
    }    
    #counters .col-counter{
        margin-bottom: 40px;
        width: 50%; 
    }
    .hero-left .hero-buttons{
        justify-content: center;
    }    
    .hero-info-left{
        text-align: left;
    }
    #about .about-left{
        width: 100%;
    }
  
    #about .about-right{
        height: 55vh;
        width: 100%;
        margin-right: 70px;
    }
    .about-left h2{
        text-align: left;
        padding-right: 0;
    }
    .about-left h3{
        text-align: left;
    }
    .about .col-ceo.firma{
        width: 100%;
    }
    .about-left .fila .col-ceo img{
        width: 60px;
        height: 60px;
    }
    
    .about-left .fila .col-about.blue{
        justify-content: flex-end;
        
    }
    .about-right button{
        top: -34px;
        left: 320px
    }


    #carslist .fila-tittle{
        
        flex-wrap: wrap;
    }
    #carslist .fila-tittle .carslist-left{
        width: 100%;
    }
    #carslist .fila-tittle h2{
        padding-right: 0%;
        margin-bottom: 50px;
    }
    #carslist .fila .col-car{
        width: 98%;
    }
    #rentails .fila{
        flex-wrap: wrap;
        position: relative;
        top: 0%;
        
        

    }
    #rentails .fila .item{
        width: 100%;
    }
    #rentails .fila .item.reverse{
        flex-direction: row-reverse;
        
    }
    #rentails .info{
        width: 91%;
        padding-left: 30px;
    }
    #brands{
        display: flex;
        overflow-x: scroll; 
    }
    #testimonials .left{
        width: 100%;
    }
    #testimonials .right{
        width: 100%;
    }
    #blog .fila .col-blog{
        width: 100%;
        margin-bottom: 30px;
    }
    footer .fila{
        display: block;
        
    }
    footer .fila .col-footer ul{
    
        width: 75%;
        justify-content: space-between;
       
    }
    footer .fila .col-footer{
        width: 50%;
    }
    footer .fila .col-footer{
        margin-bottom: 50px;
    }
    footer .fila{
        margin-bottom: 50px;
    }
    footer .fila p{
        margin-bottom: 30px;
    }

}

/* ESTILOS SMARTPHONE */

@media screen and (min-width: 320px) and (max-width: 767px){
    header nav{
        display: none;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        background: var(--bg-blue);
        z-index: 9;
    }
    #hero{
        padding-top: 80px;
    }
    header nav.mobile{
        display: flex;
    }
    #hero .hero-left {
        width: 100%;

    }
    .hero-right {
        width: 100%;
        min-height: 60vh;
        
    }
    
    .hero-right .hero-info-right{
        width: 300px;
        padding: 30px;
    }
    .hero-info-left p{
        font-size: 14px;
    }
    .hero-info-left h4{
        font-size: 19px;
    }
    .hero-left h3{
        text-align: center;
        font-size: 15px;
    }
    .hero-left h1{
        text-align: center;
        font-size: 40px;
    }
    #hero .hero-left{
        padding-right: 5%;
    }
    #counters {
        flex-wrap: wrap;
        padding: 50px 5% 50px;
    }    
    #counters p{
        font-size: 50px;
    }
    #counters .col-counter{
        margin-bottom: 40px;
        width: 50%; 
    }
    .hero-left .hero-buttons{
        justify-content: center;
    }    
    .hero-info-left{
        text-align: left;
    }
    #about .about-left{
        width: 100%;
        padding-right: 5%;
    }
    .about-left .datos h3{
        font-size: 14px;
    }
    #about .col-ceo img{
        width: 88%;
        height: 70px;
    }
    .about-left .col-ceo .firma img{
        width: 80%;
    }
    .about-left .col-ceo .firma{
        width: 50%;
        margin-left: 30px;
    }
    .about-left .fila{
        width: 100%;
    }
    #about .about-right{
        height: 30vh;
        width: 100%;
        margin: 0 30px 0 10px;
        margin-top: 50px;
    }
    .about-left h2{
        text-align: left;
        padding-right: 0;
        font-size: 30px;

    }
    .about-left p{
        text-align: left;
        font-size: 15px;
    }
    .about-left h3{
        text-align: left;
        font-size: 18px;
    }
    .about-left .fila .col-ceo{
        width: 41%;
        display: flex;
    }
    
    .about-left .fila .col-about.blue{
        justify-content: flex-end;
        
    }
    .about-right button{
        top: -34px;
        left: 150px
    }
    .col-about h4{
        font-size: 16px;
    }

    #carslist .fila-tittle{
        
        flex-wrap: wrap;
    }
    #carslist .fila-tittle .carslist-left{
        width: 100%;
    }
    #carslist .fila-tittle h3{
        font-size: 18px;
    }
    #carslist .fila-tittle h2{
        padding-right: 0%;
        margin-bottom: 50px;
        font-size: 30px;
    }
    #carslist .fila-tittle button{
        padding: 10px 30px 10px 30px;
        font-size: 15px;
    }
    .col-car .right{
        width: 100%;
    }
    .col-car .left{
        display: none;
    }
    #carslist .fila .col-car{
        width: 98%;
    }
    #rentails .fila{
        flex-wrap: wrap;
        position: relative;
        top: 0%;
        
    }
    #rentails h3{
        font-size: 15px;
    }
    #rentails h2{
        font-size: 30px;
    }
    #rentails .info h4{
        font-size: 17px;
        margin-bottom: 9px;
    }
    #rentails .fila .item{
        width: 100%;
    }
    #rentails .fila .item.reverse{
        flex-direction: row-reverse;
        
    }
    #rentails .info{
        width: 82%;
        padding-left: 30px;
    }
    
    #brands{
        display: flex;
        overflow-x: scroll; 
    }
    #testimonials .left{
        width: 100%;
        padding: 5%;
    }
    #testimonials .left h3{
        font-size: 18px;
    }
    #testimonials .left h2{
        font-size: 30px;
    }
    #testimonials .left p{
        font-size: 14px;
    }
    #testimonials .left button{
        padding: 10px 30px 10px 30px;
        font-size: 15px;
    }

    #testimonials .right{
        width: 100%;
    }
    #testimonials .card-testimonial{
        flex-wrap: nowrap;
    }

    #testimonials .card-testimonial .info{
        margin-left: 15px;

    }

    #blog .fila .col-blog{
        width: 100%;
        margin-bottom: 30px;
    }
    #blog h2{
        font-size: 30px;
        padding-right: 0%;
    }
    #blog h3{
        font-size: 14px;
        text-align: center;
    }

    footer .fila{
        display: block;
        
    }
    footer .fila .col-footer ul{
    
        width: 75%;
        justify-content: space-between;
       
    }
    footer .fila .col-footer{
        width: 88%;
    }
    footer .fila .col-footer{
        margin-bottom: 50px;
    }
    footer .fila{
        margin-bottom: 50px;
    }
    footer .fila .col-footer h3{
        font-size: 18px;
    }
    footer .fila p{
        margin-bottom: 30px;
    }
    .cont-carro img{
        width: 100%;
    }
    .hero-buttons a{
        font-size: 15px;
    }
    .hero-buttons button{
        width: 50px;
        height: 50px;
    }
}